{
    "files.associations": {
        "video.h": "c",
        "keyboard.h": "c",
        "interrupts.h": "c",
        "irqdispatcher.h": "c",
        "regs_snapshot.h": "c",
        "stdint.h": "c",
        "stdarg.h": "c"
    }
}